<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<font face="Century Gothic" color= "white">
<body background="http://i1172.photobucket.com/albums/r573/Spunkie_Schwabb/black%20wallpaper_zpsat9xopjp.jpg">
				
		<b>Select Month:</b>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Select Genre:</b>
		
        <form action="servlet1" method="post">
           <select name="month" >
                <option value = "January">January</option>
                <option value = "February">February</option>
                <option value = "March">March</option>
                <option value = "April">April</option>
                <option value = "May">May</option>
                <option value = "June">June</option>
                <option value = "July">July</option>
                <option value = "August">August</option>
                <option value = "September">September</option>
                <option value = "October">October</option>
                <option value = "November">November</option>
                <option value = "December">December</option>
            </select>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="servlet1" method="post">
           <select name="genre" >
                <option value = "Action">Action</option>
                <option value = "Adventure">Adventure</option>
                <option value = "Animation">Animation</option>
                <option value = "Comedy">Comedy</option>
                <option value = "Drama">Drama</option>
                <option value = "Fantasy">Fantasy</option>
                <option value = "Horror">Horror</option>
                <option value = "Romance">Romance</option>
                <option value = "ScienceFiction">Science Fiction</option>
                <option value = "Thriller">Thriller</option>
               
                <option value = "December">December</option>
            </select>
           <br><br><br><br><br><br><br><br><br><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      		<input type="submit" value="Go">
        </form>
    </body>
</html>
